{
  "name": "authpasseport",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon ./bin/www",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "@tensorflow/tfjs": "^1.0.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.14.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "create-react-app": "^2.1.8",
    "datauri": "^1.1.0",
    "debug": "~2.6.9",
    "dialogflow": "^0.8.2",
    "express": "~4.16.0",
    "express-async-handler": "^1.1.4",
    "express-fileupload": "^1.1.9",
    "express-session": "^1.15.6",
    "face-recognition": "^0.9.4",
    "http-errors": "~1.6.2",
    "image-data-uri": "^2.0.0",
    "jade": "~1.11.0",
    "moment": "^2.24.0",
    "mongodb": "^3.2.3",
    "mongoose": "^5.4.16",
    "mongoose-dummy": "^1.0.8",
    "mongoose-random": "^0.1.1",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^1.6.1",
    "passport-local": "^1.0.0",
    "puppeteer": "^1.14.0",
    "q": "^1.5.1",
    "react-linkedin-login-popup": "^1.0.2",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "scrapedin": "^1.0.2",
    "sendgrid": "^5.2.3",
    "sentiment": "^5.0.1",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.2.0",
    "sweetalert2": "^8.8.1",
    "sweetalert2-react-content": "^1.1.0",
    "twig": "^1.13.2",
    "twilio": "^3.30.1"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
